# MovieRecommenderAPI

./: MovieRecommender.sln  README.md
MovieRecommender/: Movie.cs  MovieRatingData.cs  MovieRecommender.csproj  Program.cs
MovieRecommenderAPI/: Movie.cs  MovieRating.cs  MovieRecommenderAPI.csproj  Program.cs
MovieRecommenderAPI/Controllers/: MovieController.cs
MovieRecommenderAPI/Properties/: launchSettings.json
